src/protos/mapping/trajectory.proto

// Copyright 2016 The Cartographer Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package protos.mapping.proto;

import "mapping/trajectory_node_data.proto";

option java_outer_classname = "TrajectoryOuterClass";

message Trajectory {
  // ID of this trajectory.
  int32 trajectory_id = 2;

  // Time-ordered sequence of Nodes.
  TrajectoryNode node = 1;
}
